<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW5-k1-alR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BSa-D0-6UQ">
            <objects>
                <viewController id="xD0-Eg-b27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU4-Ot-gM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bgr-0S-X6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" id="Xfd-cM-2Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxw-xc-JDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkd-Ai-GEI">
            <objects>
                <viewController storyboardIdentifier="tab" id="dFY-PR-dpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc9-BI-uYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-2t-v0l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-Hn-V1g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yek-AK-gWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.33333333333331"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell3" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-hk-Erl">
                                                        <rect key="frame" x="369" y="50" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="8WW-RD-Y7a"/>
                                                            <constraint firstAttribute="height" constant="25" id="wWA-qG-cBr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu3" highlightedImage="menu3" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-8M-hVu">
                                                        <rect key="frame" x="20" y="50" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="b31-Xb-Dec"/>
                                                            <constraint firstAttribute="width" constant="25" id="tSh-Ap-PzF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-4j-xZf">
                                                        <rect key="frame" x="29.999999999999993" y="124" width="107.33333333333331" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4xy-Fh-IIj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you feeling sick?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-RL-HpA">
                                                        <rect key="frame" x="25" y="187" width="194.33333333333334" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UXE-w7-1Pf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-QS-zPk" customClass="UIButton" customModule="layout_ex" customModuleProvider="target">
                                                        <rect key="frame" x="270" y="114" width="110" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-qw-Bja">
                                                                <rect key="frame" x="45.666666666666686" y="10" width="36" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8aJ-n8-HAM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown3" highlightedImage="arrowdown3" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-p9-xQj">
                                                                <rect key="frame" x="89.666666666666686" y="12" width="16.666666666666671" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Qje-Ue-0ch"/>
                                                                    <constraint firstAttribute="width" constant="16.670000000000002" id="b0e-Cj-3fs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa3" translatesAutoresizingMaskIntoConstraints="NO" id="saj-d4-Nr5">
                                                                <rect key="frame" x="8.0000000000000018" y="5" width="29.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="xfL-Gc-Zdr"/>
                                                                    <constraint firstAttribute="width" constant="29.670000000000002" id="yxw-MO-Ghe"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0YD-qw-Bja" firstAttribute="leading" secondItem="saj-d4-Nr5" secondAttribute="trailing" constant="8" id="7kD-4t-KrS"/>
                                                            <constraint firstItem="0YD-qw-Bja" firstAttribute="top" secondItem="jtr-QS-zPk" secondAttribute="top" constant="10" id="VJQ-Td-ieG"/>
                                                            <constraint firstItem="MBx-p9-xQj" firstAttribute="leading" secondItem="0YD-qw-Bja" secondAttribute="trailing" constant="8" id="WBm-Qm-50N"/>
                                                            <constraint firstAttribute="width" constant="110" id="Zdh-Wp-Zkx"/>
                                                            <constraint firstItem="MBx-p9-xQj" firstAttribute="top" secondItem="jtr-QS-zPk" secondAttribute="top" constant="12" id="gkz-Uo-6m7"/>
                                                            <constraint firstItem="saj-d4-Nr5" firstAttribute="leading" secondItem="jtr-QS-zPk" secondAttribute="leading" constant="8" id="iub-6o-Nbs"/>
                                                            <constraint firstItem="saj-d4-Nr5" firstAttribute="top" secondItem="jtr-QS-zPk" secondAttribute="top" constant="5" id="mJq-a1-8DG"/>
                                                            <constraint firstAttribute="height" constant="40" id="x8p-mn-aj3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you feel sick with any of covid-19 symtoms please  call or SMS us immediately for help." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-1a-YYR">
                                                        <rect key="frame" x="25" y="231" width="359.66666666666669" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Q9j-uH-5O2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-av-q5i" customClass="UIButton" customModule="layout_ex" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="284" width="158" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P57-hi-kct">
                                                                <rect key="frame" x="61.999999999999993" y="19" width="67.333333333333314" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone2" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-6E-2eB">
                                                                <rect key="frame" x="20" y="16" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="U2y-2f-Mn0"/>
                                                                    <constraint firstAttribute="height" constant="25" id="nI0-kq-ZvR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92206662890000002" green="0.35729372500000001" blue="0.36860471960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="P57-hi-kct" secondAttribute="trailing" constant="28.666666666666686" id="Be9-jx-bN7"/>
                                                            <constraint firstItem="P57-hi-kct" firstAttribute="top" secondItem="Jwv-av-q5i" secondAttribute="top" constant="19" id="M3Q-vR-yMD"/>
                                                            <constraint firstAttribute="width" constant="158" id="PYB-vu-U65"/>
                                                            <constraint firstAttribute="height" constant="58" id="Zvq-l6-vdW"/>
                                                            <constraint firstItem="o5h-6E-2eB" firstAttribute="top" secondItem="Jwv-av-q5i" secondAttribute="top" constant="16" id="bFJ-0L-nLX"/>
                                                            <constraint firstItem="P57-hi-kct" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o5h-6E-2eB" secondAttribute="trailing" constant="8" symbolic="YES" id="cFA-LJ-lEm"/>
                                                            <constraint firstItem="o5h-6E-2eB" firstAttribute="leading" secondItem="Jwv-av-q5i" secondAttribute="leading" constant="20" id="xhz-Gc-VLI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-1b-YMc" customClass="UIButton" customModule="layout_ex" customModuleProvider="target">
                                                        <rect key="frame" x="226" y="284" width="158" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elG-cX-Tnz">
                                                                <rect key="frame" x="54.999999999999993" y="19" width="79.333333333333314" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-circle3" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-1l-jy1">
                                                                <rect key="frame" x="15" y="16" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="WyS-Ml-hcA"/>
                                                                    <constraint firstAttribute="height" constant="25" id="kQm-aq-fIl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.34013861420000002" green="0.47284632920000003" blue="0.97259825470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="elG-cX-Tnz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIi-1l-jy1" secondAttribute="trailing" constant="8" symbolic="YES" id="7hY-HC-z5l"/>
                                                            <constraint firstItem="sIi-1l-jy1" firstAttribute="leading" secondItem="Ckp-1b-YMc" secondAttribute="leading" constant="15" id="MBU-d1-HFG"/>
                                                            <constraint firstAttribute="trailing" secondItem="elG-cX-Tnz" secondAttribute="trailing" constant="23.666666666666686" id="Mrv-hk-ght"/>
                                                            <constraint firstItem="sIi-1l-jy1" firstAttribute="top" secondItem="Ckp-1b-YMc" secondAttribute="top" constant="16" id="c5y-bq-AZn"/>
                                                            <constraint firstAttribute="width" constant="158" id="fCk-nD-QH8"/>
                                                            <constraint firstAttribute="height" constant="58" id="oyR-Ni-KvT"/>
                                                            <constraint firstItem="elG-cX-Tnz" firstAttribute="top" secondItem="Ckp-1b-YMc" secondAttribute="top" constant="19" id="tMR-3p-5lW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.27553850410000003" green="0.245595336" blue="0.57257950310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kLf-4j-xZf" firstAttribute="top" secondItem="WjM-8M-hVu" secondAttribute="bottom" constant="49" id="0uR-4b-F3c"/>
                                                    <constraint firstItem="9x4-1a-YYR" firstAttribute="top" secondItem="AFF-RL-HpA" secondAttribute="bottom" constant="20" id="2zq-P3-imM"/>
                                                    <constraint firstItem="AFF-RL-HpA" firstAttribute="top" secondItem="kLf-4j-xZf" secondAttribute="bottom" constant="33" id="3eC-1P-a3z"/>
                                                    <constraint firstItem="kLf-4j-xZf" firstAttribute="leading" secondItem="Yek-AK-gWJ" secondAttribute="leading" constant="30" id="7VF-1m-H0u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ckp-1b-YMc" secondAttribute="trailing" constant="30" id="ACq-qO-hOC"/>
                                                    <constraint firstItem="jtr-QS-zPk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kLf-4j-xZf" secondAttribute="trailing" constant="8" symbolic="YES" id="E9h-ej-t6i"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFF-RL-HpA" secondAttribute="trailing" constant="20" symbolic="YES" id="KNo-cz-6nn"/>
                                                    <constraint firstItem="jtr-QS-zPk" firstAttribute="top" secondItem="nY5-hk-Erl" secondAttribute="bottom" constant="39" id="LLo-Rb-FXb"/>
                                                    <constraint firstItem="9x4-1a-YYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yek-AK-gWJ" secondAttribute="leading" constant="20" symbolic="YES" id="Llz-jr-sib"/>
                                                    <constraint firstItem="Jwv-av-q5i" firstAttribute="top" secondItem="9x4-1a-YYR" secondAttribute="bottom" constant="17" id="PIP-FF-dSN"/>
                                                    <constraint firstItem="WjM-8M-hVu" firstAttribute="top" secondItem="Yek-AK-gWJ" secondAttribute="top" constant="50" id="Pvp-bn-Lsz"/>
                                                    <constraint firstItem="AFF-RL-HpA" firstAttribute="leading" secondItem="Yek-AK-gWJ" secondAttribute="leading" constant="25" id="SK5-qO-RZf"/>
                                                    <constraint firstItem="Ckp-1b-YMc" firstAttribute="top" secondItem="9x4-1a-YYR" secondAttribute="bottom" constant="17" id="SgF-d8-v5S"/>
                                                    <constraint firstAttribute="trailing" secondItem="9x4-1a-YYR" secondAttribute="trailing" constant="29.333333333333314" id="TK9-st-srv"/>
                                                    <constraint firstItem="nY5-hk-Erl" firstAttribute="top" secondItem="Yek-AK-gWJ" secondAttribute="top" constant="50" id="WJB-5Z-kgt"/>
                                                    <constraint firstAttribute="trailing" secondItem="nY5-hk-Erl" secondAttribute="trailing" constant="20" id="dAP-LZ-cPE"/>
                                                    <constraint firstItem="WjM-8M-hVu" firstAttribute="leading" secondItem="Yek-AK-gWJ" secondAttribute="leading" constant="20" id="sey-Tf-GFJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtr-QS-zPk" secondAttribute="trailing" constant="34" id="xXS-KO-2Fw"/>
                                                    <constraint firstItem="Jwv-av-q5i" firstAttribute="leading" secondItem="Yek-AK-gWJ" secondAttribute="leading" constant="30" id="xYL-rP-1Cs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-rI-wqv">
                                                <rect key="frame" x="30.000000000000007" y="412.33333333333331" width="101.66666666666669" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4ek-sZ-Qeq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closecontact2" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-QJ-YzW">
                                                <rect key="frame" x="30" y="464.33333333333326" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RpY-Pj-KZy"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZoW-gw-Yvn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleanhand2" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-yI-9kW">
                                                <rect key="frame" x="155" y="465" width="103" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="IhU-mM-vtc"/>
                                                    <constraint firstAttribute="height" constant="100" id="Y7h-J1-haP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facemask2" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Ct-OUI">
                                                <rect key="frame" x="282" y="465" width="102" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Y40-zD-kw0"/>
                                                    <constraint firstAttribute="width" constant="102" id="g7y-aE-5lo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean your hands often" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-ZQ-VoX">
                                                <rect key="frame" x="170" y="572" width="74" height="31.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid close contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eA-Y9-mZf">
                                                <rect key="frame" x="42.000000000000007" y="573.33333333333337" width="70.666666666666686" height="31.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear a facemask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-PU-7mI">
                                                <rect key="frame" x="303" y="573" width="60" height="31.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-6r-tLH" customClass="GradientView" customModule="layout_ex" customModuleProvider="target">
                                                <rect key="frame" x="30" y="662.66666666666663" width="354" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do your own test!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-og-lop">
                                                        <rect key="frame" x="137" y="13" width="152" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the instructions to do your own test." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-ty-jZs">
                                                        <rect key="frame" x="139" y="47.333333333333371" width="202" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl3" translatesAutoresizingMaskIntoConstraints="NO" id="Van-JK-MG6">
                                                        <rect key="frame" x="0.0" y="-30" width="131" height="129"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="129" id="mhp-GR-BTw"/>
                                                            <constraint firstAttribute="width" constant="131" id="yNm-cZ-7ib"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45036059620000002" green="0.43344134090000003" blue="0.69806784389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epy-og-lop" secondAttribute="trailing" constant="20" symbolic="YES" id="0Fj-ed-Rfh"/>
                                                    <constraint firstItem="mBj-ty-jZs" firstAttribute="top" secondItem="epy-og-lop" secondAttribute="bottom" constant="13.33" id="HZX-Nd-Dr6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Van-JK-MG6" secondAttribute="bottom" id="JYS-xk-gzJ"/>
                                                    <constraint firstItem="mBj-ty-jZs" firstAttribute="leading" secondItem="Van-JK-MG6" secondAttribute="trailing" constant="8" id="Px6-CP-9oM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mBj-ty-jZs" secondAttribute="trailing" constant="13" id="QYH-DY-A2I"/>
                                                    <constraint firstAttribute="width" constant="354" id="SsY-Nz-Jgn"/>
                                                    <constraint firstItem="Van-JK-MG6" firstAttribute="leading" secondItem="H2S-6r-tLH" secondAttribute="leading" id="WrO-HV-o02"/>
                                                    <constraint firstItem="epy-og-lop" firstAttribute="leading" secondItem="Van-JK-MG6" secondAttribute="trailing" constant="6" id="eDA-vQ-CIw"/>
                                                    <constraint firstAttribute="height" constant="99" id="iBi-Cz-MFN"/>
                                                    <constraint firstItem="epy-og-lop" firstAttribute="top" secondItem="H2S-6r-tLH" secondAttribute="top" constant="13" id="xWP-Is-eWk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                                        <color key="value" red="0.33725490200000002" green="0.3294117647" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                                        <color key="value" red="0.68235294120000001" green="0.63137254899999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="H2S-6r-tLH" firstAttribute="top" secondItem="6eA-Y9-mZf" secondAttribute="bottom" constant="58" id="37W-YZ-dlc"/>
                                            <constraint firstItem="Wrt-ZQ-VoX" firstAttribute="leading" secondItem="6eA-Y9-mZf" secondAttribute="trailing" constant="57.329999999999998" id="3kz-0z-O3u"/>
                                            <constraint firstItem="6eA-Y9-mZf" firstAttribute="top" secondItem="wGE-QJ-YzW" secondAttribute="bottom" constant="9" id="58R-sv-Sfg"/>
                                            <constraint firstAttribute="trailing" secondItem="3S8-Ct-OUI" secondAttribute="trailing" constant="30" id="6NY-v6-Pvd"/>
                                            <constraint firstItem="zmH-yI-9kW" firstAttribute="leading" secondItem="wGE-QJ-YzW" secondAttribute="trailing" constant="25" id="CFz-za-yN9"/>
                                            <constraint firstItem="Yek-AK-gWJ" firstAttribute="leading" secondItem="r0d-Hn-V1g" secondAttribute="leading" id="ClG-i8-5z9"/>
                                            <constraint firstItem="6eA-Y9-mZf" firstAttribute="leading" secondItem="r0d-Hn-V1g" secondAttribute="leading" constant="42" id="HmD-2B-ZhI"/>
                                            <constraint firstItem="wGE-QJ-YzW" firstAttribute="leading" secondItem="r0d-Hn-V1g" secondAttribute="leading" constant="30" id="JhZ-PH-zJA"/>
                                            <constraint firstItem="p4G-rI-wqv" firstAttribute="top" secondItem="Yek-AK-gWJ" secondAttribute="bottom" constant="45" id="MwQ-mj-cuI"/>
                                            <constraint firstItem="zmH-yI-9kW" firstAttribute="top" secondItem="Yek-AK-gWJ" secondAttribute="bottom" constant="97.670000000000002" id="NGc-Gm-tKO"/>
                                            <constraint firstAttribute="trailing" secondItem="Yek-AK-gWJ" secondAttribute="trailing" id="Q9y-9u-1S5"/>
                                            <constraint firstItem="Yek-AK-gWJ" firstAttribute="top" secondItem="r0d-Hn-V1g" secondAttribute="top" id="S79-pt-9wG"/>
                                            <constraint firstAttribute="width" constant="414" id="Zko-i5-Hk3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4G-rI-wqv" secondAttribute="trailing" constant="20" symbolic="YES" id="cFg-Pz-Qxs"/>
                                            <constraint firstAttribute="trailing" secondItem="73C-PU-7mI" secondAttribute="trailing" constant="51" id="exp-7N-P04"/>
                                            <constraint firstItem="73C-PU-7mI" firstAttribute="top" secondItem="3S8-Ct-OUI" secondAttribute="bottom" constant="8" id="gW5-j2-d3c"/>
                                            <constraint firstItem="Yek-AK-gWJ" firstAttribute="height" secondItem="r0d-Hn-V1g" secondAttribute="height" multiplier="0.409513" id="hEu-4b-Y2P"/>
                                            <constraint firstItem="wGE-QJ-YzW" firstAttribute="top" secondItem="p4G-rI-wqv" secondAttribute="bottom" constant="28" id="jS6-P9-NMO"/>
                                            <constraint firstItem="Wrt-ZQ-VoX" firstAttribute="top" secondItem="zmH-yI-9kW" secondAttribute="bottom" constant="7" id="l6w-bx-Obz"/>
                                            <constraint firstItem="p4G-rI-wqv" firstAttribute="leading" secondItem="r0d-Hn-V1g" secondAttribute="leading" constant="30" id="mvp-qR-bd6"/>
                                            <constraint firstItem="73C-PU-7mI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wrt-ZQ-VoX" secondAttribute="trailing" constant="8" symbolic="YES" id="p7Q-gM-NC4"/>
                                            <constraint firstItem="3S8-Ct-OUI" firstAttribute="top" secondItem="Yek-AK-gWJ" secondAttribute="bottom" constant="97.670000000000002" id="qPa-PI-G7l"/>
                                            <constraint firstItem="H2S-6r-tLH" firstAttribute="centerX" secondItem="r0d-Hn-V1g" secondAttribute="centerX" id="r15-BH-jP8"/>
                                            <constraint firstAttribute="height" constant="897" id="reg-Mw-PTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r0d-Hn-V1g" firstAttribute="bottom" secondItem="gsq-uN-g4n" secondAttribute="bottom" id="3dl-Bb-ePc"/>
                                    <constraint firstItem="r0d-Hn-V1g" firstAttribute="leading" secondItem="gsq-uN-g4n" secondAttribute="leading" id="BGe-BJ-oea"/>
                                    <constraint firstItem="r0d-Hn-V1g" firstAttribute="top" secondItem="gsq-uN-g4n" secondAttribute="top" id="lCI-VW-WZw"/>
                                    <constraint firstItem="r0d-Hn-V1g" firstAttribute="trailing" secondItem="gsq-uN-g4n" secondAttribute="trailing" id="ojW-Y2-WC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gsq-uN-g4n"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="E7q-h7-9YX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vrs-2t-v0l" firstAttribute="trailing" secondItem="Hna-RG-x9X" secondAttribute="trailing" id="IyO-Pb-H6w"/>
                            <constraint firstItem="vrs-2t-v0l" firstAttribute="leading" secondItem="Hna-RG-x9X" secondAttribute="leading" id="Put-zD-JPo"/>
                            <constraint firstItem="vrs-2t-v0l" firstAttribute="top" secondItem="Yc9-BI-uYg" secondAttribute="top" id="aYS-eC-1hY"/>
                            <constraint firstAttribute="bottom" secondItem="vrs-2t-v0l" secondAttribute="bottom" id="xKQ-Ga-HIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hna-RG-x9X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="news" id="nqz-Oy-Jdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIU-mp-umR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4kH-8g-00L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eW5-k1-alR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57f-Gv-MiZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.34013861420000002" green="0.47284632920000003" blue="0.97259825470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xD0-Eg-b27" kind="relationship" relationship="viewControllers" id="qZs-vv-LzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC0-Le-IOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown3" width="33" height="24"/>
        <image name="bell3" width="72" height="72"/>
        <image name="cleanhand2" width="180" height="180"/>
        <image name="closecontact2" width="180" height="180"/>
        <image name="facemask2" width="180" height="180"/>
        <image name="girl3" width="334" height="348"/>
        <image name="info" width="24" height="24"/>
        <image name="menu3" width="72" height="54"/>
        <image name="message-circle3" width="72" height="72"/>
        <image name="news" width="24" height="24"/>
        <image name="phone2" width="48" height="48"/>
        <image name="usa3" width="72" height="72"/>
    </resources>
</document>
