<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW5-k1-alR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="root" id="BYZ-38-t0r" customClass="ViewController" customModule="layout_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-CF-hOe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell3" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-bJ-CfU">
                                        <rect key="frame" x="369" y="50" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cNp-Px-ZpJ"/>
                                            <constraint firstAttribute="width" constant="25" id="kBp-rt-1bt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu3" highlightedImage="menu3" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-w2-ZBq">
                                        <rect key="frame" x="20" y="50" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="F5T-Jg-9JD"/>
                                            <constraint firstAttribute="height" constant="25" id="afA-Yv-JMb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-zM-J3G">
                                        <rect key="frame" x="29.999999999999993" y="124" width="107.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lYQ-Gj-PtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you feeling sick?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSt-4E-dik">
                                        <rect key="frame" x="25" y="187" width="364" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-Un-0bu" customClass="UIButton" customModule="layout_ex" customModuleProvider="target">
                                        <rect key="frame" x="270" y="114" width="110" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIH-Lb-ZyP">
                                                <rect key="frame" x="45.666666666666686" y="10" width="36" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown3" highlightedImage="arrowdown3" translatesAutoresizingMaskIntoConstraints="NO" id="h37-TD-CD4">
                                                <rect key="frame" x="89.666666666666686" y="12" width="16.666666666666671" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa3" translatesAutoresizingMaskIntoConstraints="NO" id="91P-89-Cb6">
                                                <rect key="frame" x="8.0000000000000018" y="5" width="29.666666666666671" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h37-TD-CD4" firstAttribute="centerY" secondItem="V5W-Un-0bu" secondAttribute="centerY" id="1wR-Vn-SPG"/>
                                            <constraint firstItem="GIH-Lb-ZyP" firstAttribute="leading" secondItem="91P-89-Cb6" secondAttribute="trailing" constant="8" id="28A-vH-hgh"/>
                                            <constraint firstItem="h37-TD-CD4" firstAttribute="leading" secondItem="GIH-Lb-ZyP" secondAttribute="trailing" constant="8" id="BKy-WX-haF"/>
                                            <constraint firstItem="h37-TD-CD4" firstAttribute="height" secondItem="V5W-Un-0bu" secondAttribute="height" multiplier="0.4" id="F2Y-fy-Sw2"/>
                                            <constraint firstAttribute="width" constant="110" id="H9v-zh-5un"/>
                                            <constraint firstItem="GIH-Lb-ZyP" firstAttribute="centerY" secondItem="V5W-Un-0bu" secondAttribute="centerY" id="TV9-nk-wPW"/>
                                            <constraint firstItem="h37-TD-CD4" firstAttribute="width" secondItem="V5W-Un-0bu" secondAttribute="width" multiplier="0.15" id="UB0-qb-U1i"/>
                                            <constraint firstItem="91P-89-Cb6" firstAttribute="top" secondItem="V5W-Un-0bu" secondAttribute="top" constant="5" id="hSN-1Q-aXb"/>
                                            <constraint firstItem="91P-89-Cb6" firstAttribute="width" secondItem="V5W-Un-0bu" secondAttribute="width" multiplier="0.27" id="jCZ-Vt-4Sp"/>
                                            <constraint firstAttribute="bottom" secondItem="91P-89-Cb6" secondAttribute="bottom" constant="5" id="nKA-eI-uEL"/>
                                            <constraint firstAttribute="height" constant="40" id="rtl-wZ-Ff0"/>
                                            <constraint firstItem="91P-89-Cb6" firstAttribute="centerY" secondItem="V5W-Un-0bu" secondAttribute="centerY" id="tqE-m5-GAw"/>
                                            <constraint firstItem="91P-89-Cb6" firstAttribute="leading" secondItem="V5W-Un-0bu" secondAttribute="leading" constant="8" id="vXI-cf-3AV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you feel sick with any of covid-19 symtoms please  call or SMS us immediately for help." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-C0-nzv">
                                        <rect key="frame" x="25" y="231" width="364" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-de-bir" customClass="UIButton" customModule="layout_ex" customModuleProvider="target">
                                        <rect key="frame" x="30" y="284.33333333333331" width="158" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPe-mV-olo">
                                                <rect key="frame" x="61.999999999999993" y="19" width="67.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone2" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-YQ-tWc">
                                                <rect key="frame" x="20" y="16.666666666666686" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4pq-NA-I73"/>
                                                    <constraint firstAttribute="height" constant="25" id="aLf-hl-OjV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92206662890000002" green="0.35729372500000001" blue="0.36860471960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VPe-mV-olo" firstAttribute="leading" secondItem="gaw-YQ-tWc" secondAttribute="trailing" constant="17" id="C6F-Vg-pvY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VPe-mV-olo" secondAttribute="trailing" constant="20" symbolic="YES" id="CNW-j8-ILu"/>
                                            <constraint firstItem="gaw-YQ-tWc" firstAttribute="leading" secondItem="Om6-de-bir" secondAttribute="leading" constant="20" id="CR3-2e-aN4"/>
                                            <constraint firstItem="gaw-YQ-tWc" firstAttribute="centerY" secondItem="Om6-de-bir" secondAttribute="centerY" id="Tif-xl-rIg"/>
                                            <constraint firstItem="VPe-mV-olo" firstAttribute="centerY" secondItem="Om6-de-bir" secondAttribute="centerY" id="upz-NY-crP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-7z-wQU" customClass="UIButton" customModule="layout_ex" customModuleProvider="target">
                                        <rect key="frame" x="226" y="284.33333333333331" width="158" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bni-ie-83T">
                                                <rect key="frame" x="54.999999999999993" y="19" width="79.333333333333314" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-circle3" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-Bl-Vcf">
                                                <rect key="frame" x="15" y="16.666666666666686" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Sp5-GF-C9R"/>
                                                    <constraint firstAttribute="height" constant="25" id="fEQ-2k-9Qa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34013861420000002" green="0.47284632920000003" blue="0.97259825470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bwC-Bl-Vcf" firstAttribute="centerY" secondItem="nD3-7z-wQU" secondAttribute="centerY" id="9sC-ot-PmK"/>
                                            <constraint firstItem="bni-ie-83T" firstAttribute="leading" secondItem="bwC-Bl-Vcf" secondAttribute="trailing" constant="15" id="JgQ-6e-Ohd"/>
                                            <constraint firstItem="bni-ie-83T" firstAttribute="centerY" secondItem="nD3-7z-wQU" secondAttribute="centerY" id="VuP-1a-8P4"/>
                                            <constraint firstItem="bwC-Bl-Vcf" firstAttribute="leading" secondItem="nD3-7z-wQU" secondAttribute="leading" constant="15" id="pLd-CD-5Mj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bni-ie-83T" secondAttribute="trailing" constant="20" symbolic="YES" id="veQ-FA-PvE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27553850410000003" green="0.245595336" blue="0.57257950310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Om6-de-bir" firstAttribute="width" secondItem="fXI-CF-hOe" secondAttribute="width" multiplier="0.381643" id="3qb-rw-lzw"/>
                                    <constraint firstAttribute="trailing" secondItem="V5W-Un-0bu" secondAttribute="trailing" constant="34" id="5Kv-cx-cJr"/>
                                    <constraint firstItem="XfQ-bJ-CfU" firstAttribute="top" secondItem="fXI-CF-hOe" secondAttribute="top" constant="50" id="7wt-oC-I3F"/>
                                    <constraint firstItem="nSt-4E-dik" firstAttribute="leading" secondItem="fXI-CF-hOe" secondAttribute="leading" constant="25" id="8pQ-yW-Rbe"/>
                                    <constraint firstItem="nD3-7z-wQU" firstAttribute="width" secondItem="fXI-CF-hOe" secondAttribute="width" multiplier="0.381643" id="9N0-Yk-uOj"/>
                                    <constraint firstAttribute="trailing" secondItem="nD3-7z-wQU" secondAttribute="trailing" constant="30" id="AXd-7e-s2B"/>
                                    <constraint firstItem="UZg-zM-J3G" firstAttribute="top" secondItem="rBU-w2-ZBq" secondAttribute="bottom" constant="49" id="BoB-fd-YgV"/>
                                    <constraint firstItem="V5W-Un-0bu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UZg-zM-J3G" secondAttribute="trailing" constant="8" symbolic="YES" id="GUo-4W-PTU"/>
                                    <constraint firstItem="nD3-7z-wQU" firstAttribute="height" secondItem="fXI-CF-hOe" secondAttribute="height" multiplier="0.157895" id="H6d-f7-5yJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad0-C0-nzv" secondAttribute="trailing" constant="25" id="MPU-51-pcY"/>
                                    <constraint firstItem="Om6-de-bir" firstAttribute="leading" secondItem="fXI-CF-hOe" secondAttribute="leading" constant="30" id="OOU-iN-dgn"/>
                                    <constraint firstItem="nSt-4E-dik" firstAttribute="top" secondItem="UZg-zM-J3G" secondAttribute="bottom" constant="33" id="RAh-34-8O8"/>
                                    <constraint firstItem="Om6-de-bir" firstAttribute="height" secondItem="fXI-CF-hOe" secondAttribute="height" multiplier="0.157895" id="TU5-Vg-NJC"/>
                                    <constraint firstAttribute="trailing" secondItem="XfQ-bJ-CfU" secondAttribute="trailing" constant="20" id="Vfd-h6-k3f"/>
                                    <constraint firstItem="rBU-w2-ZBq" firstAttribute="top" secondItem="fXI-CF-hOe" secondAttribute="top" constant="50" id="dCt-6x-SmZ"/>
                                    <constraint firstItem="nSt-4E-dik" firstAttribute="centerX" secondItem="fXI-CF-hOe" secondAttribute="centerX" id="elU-9V-hKv"/>
                                    <constraint firstItem="UZg-zM-J3G" firstAttribute="leading" secondItem="fXI-CF-hOe" secondAttribute="leading" constant="30" id="hkM-aO-xWH"/>
                                    <constraint firstAttribute="bottom" secondItem="Om6-de-bir" secondAttribute="bottom" constant="25" id="kHe-A4-ssK"/>
                                    <constraint firstItem="Ad0-C0-nzv" firstAttribute="top" secondItem="nSt-4E-dik" secondAttribute="bottom" constant="20" id="r8F-az-yVZ"/>
                                    <constraint firstItem="V5W-Un-0bu" firstAttribute="top" secondItem="XfQ-bJ-CfU" secondAttribute="bottom" constant="39" id="sAs-sJ-qz3"/>
                                    <constraint firstItem="rBU-w2-ZBq" firstAttribute="leading" secondItem="fXI-CF-hOe" secondAttribute="leading" constant="20" id="tGE-xt-jLo"/>
                                    <constraint firstItem="Ad0-C0-nzv" firstAttribute="leading" secondItem="fXI-CF-hOe" secondAttribute="leading" constant="25" id="tvy-Lf-a8l"/>
                                    <constraint firstAttribute="bottom" secondItem="nD3-7z-wQU" secondAttribute="bottom" constant="25" id="v6p-es-uiG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prevention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-jB-FTg">
                                <rect key="frame" x="31.333333333333336" y="406" width="101.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closecontact2" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-Sk-Xwg">
                                <rect key="frame" x="30" y="457.33333333333331" width="103" height="99.999999999999943"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleanhand2" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-m9-P78">
                                <rect key="frame" x="155.33333333333334" y="457.33333333333331" width="103.33333333333334" height="99.999999999999943"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facemask2" translatesAutoresizingMaskIntoConstraints="NO" id="Exm-NB-AbJ">
                                <rect key="frame" x="282" y="457.33333333333331" width="102" height="99.999999999999943"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean your hands often" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-YF-JXe">
                                <rect key="frame" x="170" y="564.66666666666663" width="74" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid close contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdc-qS-8Fs">
                                <rect key="frame" x="42.000000000000007" y="565" width="70.666666666666686" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear a facemask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-KZ-XbF">
                                <rect key="frame" x="303" y="565" width="60" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-yI-U2p" customClass="GradientView" customModule="layout_ex" customModuleProvider="target">
                                <rect key="frame" x="30" y="654" width="354" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do your own test!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-mH-w9X">
                                        <rect key="frame" x="137" y="13.333333333333371" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the instructions to do your own test." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avw-kF-1Bu">
                                        <rect key="frame" x="139" y="47.333333333333371" width="202" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl3" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-t2-gc0">
                                        <rect key="frame" x="0.0" y="-30" width="131" height="129"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.45036059620000002" green="0.43344134090000003" blue="0.69806784389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T3B-t2-gc0" secondAttribute="bottom" id="626-AB-Hpq"/>
                                    <constraint firstItem="avw-kF-1Bu" firstAttribute="top" secondItem="YyK-mH-w9X" secondAttribute="bottom" constant="13" id="92i-Qb-bUp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="avw-kF-1Bu" secondAttribute="trailing" constant="13" id="NPS-Fr-8Jd"/>
                                    <constraint firstItem="T3B-t2-gc0" firstAttribute="leading" secondItem="Vxj-yI-U2p" secondAttribute="leading" id="Pe4-Yw-Dxn"/>
                                    <constraint firstItem="T3B-t2-gc0" firstAttribute="top" secondItem="Vxj-yI-U2p" secondAttribute="top" constant="-30" id="RoT-aq-T65"/>
                                    <constraint firstItem="T3B-t2-gc0" firstAttribute="width" secondItem="Vxj-yI-U2p" secondAttribute="width" multiplier="0.370056" id="USx-rH-NPL"/>
                                    <constraint firstItem="avw-kF-1Bu" firstAttribute="leading" secondItem="T3B-t2-gc0" secondAttribute="trailing" constant="8" id="ZJ0-w8-ASa"/>
                                    <constraint firstItem="YyK-mH-w9X" firstAttribute="leading" secondItem="T3B-t2-gc0" secondAttribute="trailing" constant="6" id="aht-NO-47Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YyK-mH-w9X" secondAttribute="trailing" constant="65" id="duR-tX-EiM"/>
                                    <constraint firstItem="YyK-mH-w9X" firstAttribute="top" secondItem="Vxj-yI-U2p" secondAttribute="top" constant="13.33" id="ucP-Fd-CC5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" red="0.33725490196078434" green="0.32941176470588235" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" red="0.68235294117647061" green="0.63137254901960782" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bdc-qS-8Fs" firstAttribute="top" secondItem="aFG-Sk-Xwg" secondAttribute="bottom" constant="7.6699999999999999" id="0OC-vj-Y8Y"/>
                            <constraint firstItem="Wmh-m9-P78" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="505-Mv-p7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhZ-KZ-XbF" secondAttribute="trailing" constant="51" id="5iP-Pj-YKq"/>
                            <constraint firstItem="nhZ-KZ-XbF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0349702" id="6BT-cw-gV0"/>
                            <constraint firstItem="aFG-Sk-Xwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8dd-hl-SXz"/>
                            <constraint firstItem="Bdc-qS-8Fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="BEt-Y1-erf"/>
                            <constraint firstItem="HXE-YF-JXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFw-H7-CO4"/>
                            <constraint firstItem="9WU-jB-FTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31.329999999999998" id="Bx7-mu-qvj"/>
                            <constraint firstItem="fXI-CF-hOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CZO-iF-sOd"/>
                            <constraint firstItem="HXE-YF-JXe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.178744" id="DRg-jG-bi4"/>
                            <constraint firstItem="aFG-Sk-Xwg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="DvZ-Rl-Ntl"/>
                            <constraint firstItem="Wmh-m9-P78" firstAttribute="top" secondItem="fXI-CF-hOe" secondAttribute="bottom" constant="90" id="Gpd-fl-SPA"/>
                            <constraint firstItem="Exm-NB-AbJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="J0N-R0-bD6"/>
                            <constraint firstItem="Vxj-yI-U2p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.855072" id="JLd-dD-I4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vxj-yI-U2p" secondAttribute="bottom" constant="60.000000000000114" id="Ksq-Ub-Xac"/>
                            <constraint firstItem="fXI-CF-hOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LWm-uh-n00"/>
                            <constraint firstItem="HXE-YF-JXe" firstAttribute="top" secondItem="Wmh-m9-P78" secondAttribute="bottom" constant="7.3300000000000001" id="MSr-E8-bvA"/>
                            <constraint firstItem="fXI-CF-hOe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.41" id="MUa-1a-dcN"/>
                            <constraint firstItem="9WU-jB-FTg" firstAttribute="top" secondItem="fXI-CF-hOe" secondAttribute="bottom" constant="38.670000000000002" id="N74-bH-bu9"/>
                            <constraint firstItem="Bdc-qS-8Fs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0349702" id="R9C-Cq-RTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9WU-jB-FTg" secondAttribute="trailing" symbolic="YES" id="RNT-16-wGz"/>
                            <constraint firstItem="Wmh-m9-P78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzZ-ib-hdk"/>
                            <constraint firstItem="Vxj-yI-U2p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.110491" id="WZR-gi-RvD"/>
                            <constraint firstItem="Exm-NB-AbJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.246377" id="ZD6-6D-iuV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXI-CF-hOe" secondAttribute="trailing" id="ZVI-kb-kQK"/>
                            <constraint firstItem="HXE-YF-JXe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0349702" id="aYC-Rn-ANS"/>
                            <constraint firstItem="Bdc-qS-8Fs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.170692" id="cO0-LL-vwf"/>
                            <constraint firstItem="nhZ-KZ-XbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXE-YF-JXe" secondAttribute="trailing" constant="8" symbolic="YES" id="dgW-da-5TC"/>
                            <constraint firstItem="nhZ-KZ-XbF" firstAttribute="top" secondItem="Exm-NB-AbJ" secondAttribute="bottom" constant="7.6699999999999999" id="dum-qq-ucE"/>
                            <constraint firstItem="aFG-Sk-Xwg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.248792" id="fN2-P8-eZm"/>
                            <constraint firstItem="HXE-YF-JXe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bdc-qS-8Fs" secondAttribute="trailing" constant="8" symbolic="YES" id="gy1-Tw-D6K"/>
                            <constraint firstItem="aFG-Sk-Xwg" firstAttribute="top" secondItem="fXI-CF-hOe" secondAttribute="bottom" constant="90" id="mNf-Zh-aJb"/>
                            <constraint firstItem="Wmh-m9-P78" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="oeD-hf-DY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Exm-NB-AbJ" secondAttribute="trailing" constant="30" id="qaW-I4-mlL"/>
                            <constraint firstItem="Exm-NB-AbJ" firstAttribute="top" secondItem="fXI-CF-hOe" secondAttribute="bottom" constant="90" id="rUi-Om-po1"/>
                            <constraint firstItem="Vxj-yI-U2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbi-AW-DtT"/>
                            <constraint firstItem="nhZ-KZ-XbF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.144928" id="xp3-sQ-lqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Z2Z-Eo-rzm">
                        <color key="badgeColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="callNow" destination="Om6-de-bir" id="mPT-Py-5OW"/>
                        <outlet property="halfScreenView" destination="fXI-CF-hOe" id="A3x-Gu-gcL"/>
                        <outlet property="homeTabbarItem" destination="Z2Z-Eo-rzm" id="bHi-PV-RFQ"/>
                        <outlet property="sendSms" destination="nD3-7z-wQU" id="Ren-ze-N47"/>
                        <outlet property="usaView" destination="V5W-Un-0bu" id="S5B-Cb-oeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUY-c7-aHr">
            <objects>
                <viewController id="Dih-wT-bFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX8-MN-GFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t8l-cd-odB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="grid" id="0Qv-lg-Fm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPX-yt-sSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSa-D0-6UQ">
            <objects>
                <viewController id="xD0-Eg-b27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU4-Ot-gM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bgr-0S-X6T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" id="Xfd-cM-2Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxw-xc-JDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fkd-Ai-GEI">
            <objects>
                <viewController id="dFY-PR-dpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc9-BI-uYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hna-RG-x9X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="news" id="nqz-Oy-Jdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIU-mp-umR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4kH-8g-00L">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="eW5-k1-alR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57f-Gv-MiZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.34013861420000002" green="0.47284632920000003" blue="0.97259825470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yar-Yi-aoB"/>
                        <segue destination="Dih-wT-bFb" kind="relationship" relationship="viewControllers" id="3w5-Ja-p4T"/>
                        <segue destination="dFY-PR-dpX" kind="relationship" relationship="viewControllers" id="yHH-Pv-kk7"/>
                        <segue destination="xD0-Eg-b27" kind="relationship" relationship="viewControllers" id="qZs-vv-LzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC0-Le-IOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442.0289855072465" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown3" width="33" height="24"/>
        <image name="bell3" width="72" height="72"/>
        <image name="cleanhand2" width="180" height="180"/>
        <image name="closecontact2" width="180" height="180"/>
        <image name="facemask2" width="180" height="180"/>
        <image name="girl3" width="334" height="348"/>
        <image name="grid" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
        <image name="menu3" width="72" height="54"/>
        <image name="message-circle3" width="72" height="72"/>
        <image name="news" width="24" height="24"/>
        <image name="phone2" width="48" height="48"/>
        <image name="usa3" width="72" height="72"/>
    </resources>
</document>
